
Таблица для вычисления состояния (своя на каждое из состояний State=1...3 - включен-холостой ход-работа)
содержит до 16 записей типа

номер условия - применение - параметр,

применение:                   
 0 - игнорировать             
 1 - достаточно, чтобы да     
 2 - достаточно, чтобы нет    
 3 - необходимо, чтобы да     
 4 - необходимо, чтобы нет    
 
(применение==0) - конец таблицы


Номер условия определяется таблицей ниже:

Ddat -  цифровой датчик
Tdat -  количество изменений состояния цифрового датчика за 10 секунд
AdatM - максимальное значение аналогового датчика за 10 секунд
AdatA - среднее значение аналогового датчика за 10 секунд


 Условие            |Номер |    Возможное        |   
                    |      |    значение         |   
                    |      |    параметра        |   
                    |      |    (VAL)            |   
                    |      |                     |   
                    |      |                     |   
                    |      |                     |    
-------------------------------------------------
  Ddat0>0           | 0    |          0          |
--------------------------------------------------
  Ddat1>0           | 1    |          0          |
--------------------------------------------------
  Ddat2>0           | 2    |          0          |
--------------------------------------------------
  Ddat3>0           | 3    |          0          |
--------------------------------------------------
  Tdat0>VAL         | 4    |        0...127      |
--------------------------------------------------
  Tdat1>VAL         | 5    |        0...127      |
--------------------------------------------------
  Tdat2>VAL         | 6    |        0...127      |
--------------------------------------------------
  Tdat3>VAL         | 7    |        0...127      |
--------------------------------------------------
  AdatM0>VAL        | 8    |        0...1023     |
--------------------------------------------------
  AdatM1>VAL        | 9    |        0...1023     |
--------------------------------------------------
  AdatM2>VAL        | 10   |        0...1023     |
--------------------------------------------------
  AdatM3>VAL        | 11   |        0...1023     |
--------------------------------------------------
  AdatA0>VAL        | 12   |        0...1023     |
--------------------------------------------------
  AdatA1>VAL        | 13   |        0...1023     |
--------------------------------------------------
  AdatA2>VAL        | 14   |        0...1023     |
--------------------------------------------------
  AdatA3>VAL        | 15   |        0...1023     |
--------------------------------------------------
 (AdatM0*KM0 +      | 16   |        0...1023     |
  AdatM1*KM1 +      |      |                     |
  AdatM2*KM2 +      |      |                     |
  AdatM3*KM3)/1024  |      |                     |
--------------------------------------------------
 (AdatA0*KA0 +      | 17   |        0...1023     |
  AdatA1*KA1 +      |      |                     |
  AdatA2*KA2 +      |      |                     |
  AdatA3*KA3)/1024  |      |                     |  
--------------------------------------------------
  1>0               | 18   |        0            |

  
Параметры для интегральных условий 16...17 
KM0...KM3 и KA0...KA3 задаются отдельно в диапазоне 0...255


Сначала выполняется проверка для состояния State=3,
если результат отрицателен, для State=2,
если результат отрицателен, для State=1,
если результат отрицателен, считаем, что State==0 (выключен)

При каждой проверке таблица просматривается по порядку,
пока не встретится первое выполненное достаточное условие ( результат проверки положителен) или
первое _не_выполненное необходимое (результат проверки - отрицателен) . Если таблицу прошли до конца -
результат тоже положителен. Поэтому, как правило, таблица заканчивается условием "необходимо..."  (3 или 4).
Условие 18 - фиктивное - всегда считается выполненным



После проверок "сырое" решение фильтруется и формируется итоговое состояние StateOut
в соответствии с параметрами S0,S1,S2,S3 и "сырыми" решениями в предыдущие 10-секундные такты:

Если зафиксировано S3 состояний (State==3) подряд, переходим в состояние StateOut=3 (работает);
Иначе, если зафиксировано S2 состояний (State>=2) подряд, переходим в состояние StateOut=2 (холостой ход);
Иначе, если зафиксировано S1 состояний (State>=1) подряд, переходим в состояние StateOut=1 (включен);
Иначе, если зафиксировано S0 состояний (State==0) подряд, переходим в состояние StateOut=0 (выключен);
Иначе состояние StateOut остается неизменным.


